<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C5058"
    tools:context=".PauloDybalaActivity">

    <TextView
        android:id="@+id/txvDybala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paulo Dybala"
        android:textColor="#ffffff"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/dybala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dybala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/btnInfoDybala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="7dp"
        android:text="Informacion"
        app:layout_constraintBottom_toTopOf="@+id/txvInfoDybala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dybala" />

    <TextView
        android:id="@+id/txvInfoDybala"
        android:layout_width="312dp"
        android:layout_height="251dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Paulo Dybala (Laguna Larga, Córdoba, Argentina, 15 de noviembre de 1993) es un futbolista argentino. Se desempeña como delantero o centrocampista, y su equipo actual es la Juventus de Turín de la Serie A de Italia. Es internacional con la selección argentina desde 2015, es mundialmente conocido como la joya."
        android:textColor="#ffffff"
        android:textSize="7pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoDybala" />

    <Button
        android:id="@+id/btnRegresarDybala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="57dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>